spring.datasource.url=jdbc:mysql://localhost:3306/hoonartek
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=9091
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER